<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Práctica Ingeniería del Software 2017">
	<meta name="author" content="Piero Alejandro Rodríguez Angulo">
	<link rel="icon" href="./res/favicon.png">
	<title>Página Inicio | UV Virtual</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/starter-template.css" rel="stylesheet">
</head>
<body>
	<header> <!-- Cabecera -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Universidad de Villamayor</a><!-- Inicio -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse"><!-- Barra de navegación -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="#">Publicaciones</a></li>	
					<li class="nav-item"><a class="nav-link" href="#">Actualizaciones</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Mis calificaciones</a></li>
				</ul>
				<form class="form-inline mt-2 mt-md-0"><!-- Buscador -->
					<input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ir</button>
				</form>
			</div>
		</nav>
	</header>
	<main role="main">
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-md-6 ctn asignaturas"><!-- Primera columna -->
					<p href="#" class="list-group-item list-group-item-primary hh"><strong>Mis asignaturas</strong> </p>
					<br>
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-action">70080 - Asignatura 0</a>
						<a href="#" class="list-group-item list-group-item-action">70081 - Asignatura 1</a>
						<a href="#" class="list-group-item list-group-item-action">70082 - Asignatura 2</a>
						<a href="#" class="list-group-item list-group-item-action">70083 - Asignatura 3</a>
						<a href="#" class="list-group-item list-group-item-action">70084 - Asignatura 4</a>
						<a href="#" class="list-group-item list-group-item-action">70085 - Asignatura 5</a>
						<a href="#" class="list-group-item list-group-item-action">70086 - Asignatura 6</a>
						<a href="#" class="list-group-item list-group-item-action">70087 - Asignatura 7</a>
						<a href="#" class="list-group-item list-group-item-action">70088 - Asignatura 8</a>
						<a href="#" class="list-group-item list-group-item-action">70089 - Asignatura 9</a>
						<a href="#" class="list-group-item list-group-item-action">CE00 - Consejo de estudiantes</a>
						<a href="#" class="list-group-item list-group-item-action">ESCUELA_EM - Escuela de emprendimiento</a>
					</div>	
				</div>
				<div class="col-md-6"><!-- Segunda columna -->
					<div class="col-md-10 ctn calendario"><!-- Calendario -->
						<p href="#" class="list-group-item list-group-item-primary hh"><strong>Calendario</strong> </p>
						<br>
						<img src="./res/calendario.png" alt="" width="260" height="260">
					</div>
					<br>
					<div class="col-md-10 ctn"><!-- Mis mensajes -->
						<p href="#" class="list-group-item list-group-item-primary hh"><strong>Mis mensajes</strong> </p>
						<br>
						<ul class="list-group">
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<a href="#" class="d-flex justify-content-between align-items-center">70081 - Asignatura 1</a>
								<span class="badge badge-primary badge-pill">2</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<a href="#" class="d-flex justify-content-between align-items-center">70085 - Asignatura 5</a>
								<span class="badge badge-primary badge-pill">1</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<a href="#" class="d-flex justify-content-between align-items-center">70086 - Asignatura 6</a>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<a href="#" class="d-flex justify-content-between align-items-center">70089 - Asignatura 9</a>
								<span class="badge badge-primary badge-pill">15</span>
							</li>
						</ul>
					</div>
					<br>
					<div class="col-md-10 ctn"><!-- Mis publicaciones -->
						<p href="#" class="list-group-item list-group-item-primary hh"><strong>Mis publicaciones</strong> </p>
						<br>
						<p href="#" class="list-group-item"> No se han publicado anuncios en los últimos 7 días</p>
					</div>	
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer class="container"><!-- Pie de página -->
			<p class="float-right"><a href="#">Volver arriba</a></p>
			<p>&copy; 2017 Universidad de Villamayor &middot; <a href="#">Privacidad</a> &middot; <a href="#">Términos de uso</a></p>
		</footer>
	</main>
	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>