<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profesorado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, inicie sesión:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-OY-yPA">
                                <rect key="frame" x="73" y="94" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-ia-KQM">
                                <rect key="frame" x="73" y="207" width="136" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ErraseName:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4GB-QT-c4e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-et-N3o">
                                <rect key="frame" x="73" y="267.5" width="136" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="ErrasePassw:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="2zI-iW-3HX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-Ib-lfz">
                                <rect key="frame" x="110" y="366" width="99" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hacerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8K-4a-niw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3d-et-N3o" firstAttribute="top" secondItem="HPD-ia-KQM" secondAttribute="bottom" constant="30.5" id="1Yl-bc-v6W"/>
                            <constraint firstItem="BE3-OY-yPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="5qJ-Ds-lcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLo-Ib-lfz" secondAttribute="trailing" constant="111" id="AdX-6E-1x0"/>
                            <constraint firstItem="HPD-ia-KQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="DEe-Ok-C2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPD-ia-KQM" secondAttribute="trailing" constant="111" id="JmR-zn-ttD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE3-OY-yPA" secondAttribute="trailing" constant="72" id="LLK-nS-0vu"/>
                            <constraint firstItem="zLo-Ib-lfz" firstAttribute="top" secondItem="b3d-et-N3o" secondAttribute="bottom" constant="68.5" id="XXa-pa-hC0"/>
                            <constraint firstItem="zLo-Ib-lfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="o3S-74-dHo"/>
                            <constraint firstItem="HPD-ia-KQM" firstAttribute="top" secondItem="BE3-OY-yPA" secondAttribute="bottom" constant="93" id="ozf-ev-Fbp"/>
                            <constraint firstItem="BE3-OY-yPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="sal-Ok-QcQ"/>
                            <constraint firstItem="b3d-et-N3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="u80-jW-stx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3d-et-N3o" secondAttribute="trailing" constant="111" id="uDf-AA-FyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Contraseña" destination="b3d-et-N3o" id="GP4-ja-MWn"/>
                        <outlet property="Login" destination="zLo-Ib-lfz" id="jtq-Ga-1Oh"/>
                        <outlet property="Nombre" destination="HPD-ia-KQM" id="1Us-1n-xfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Secon View Controller-->
        <scene sceneID="Heo-9c-bbJ">
            <objects>
                <viewController storyboardIdentifier="LoginCorrecto" id="Qvh-uS-7ur" customClass="SeconViewController" customModule="Profesorado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQL-VS-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Flavius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-LB-JX9">
                                <rect key="frame" x="90" y="94" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-Hu-pMy">
                                <rect key="frame" x="128" y="304" width="64" height="30"/>
                                <state key="normal" title="Docencia">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Hola:" destination="Qvh-uS-7ur" eventType="touchUpInside" id="Dyg-hH-jXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjT-LB-JX9" firstAttribute="top" secondItem="cQL-VS-DSh" secondAttribute="topMargin" constant="74" id="LR2-BU-g9h"/>
                            <constraint firstItem="D1p-oC-Mpz" firstAttribute="trailing" secondItem="HrT-Hu-pMy" secondAttribute="trailing" constant="128" id="RLH-oZ-1uS"/>
                            <constraint firstItem="HrT-Hu-pMy" firstAttribute="leading" secondItem="D1p-oC-Mpz" secondAttribute="leading" constant="128" id="Vr9-jg-OM2"/>
                            <constraint firstItem="D1p-oC-Mpz" firstAttribute="trailing" secondItem="vjT-LB-JX9" secondAttribute="trailing" constant="89" id="YOk-iU-tAu"/>
                            <constraint firstItem="vjT-LB-JX9" firstAttribute="leading" secondItem="D1p-oC-Mpz" secondAttribute="leading" constant="90" id="Zre-sI-2Xw"/>
                            <constraint firstItem="HrT-Hu-pMy" firstAttribute="top" secondItem="vjT-LB-JX9" secondAttribute="bottom" constant="189" id="l1x-9g-kIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1p-oC-Mpz"/>
                    </view>
                    <connections>
                        <outlet property="Texto" destination="vjT-LB-JX9" id="bax-kb-tni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-y1-fRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="115.14084507042254"/>
        </scene>
        <!--Asignatura Table View Controller-->
        <scene sceneID="pG4-Ut-hqe">
            <objects>
                <viewController storyboardIdentifier="ThirdView" id="6qe-vw-SUZ" customClass="AsignaturaTableViewController" customModule="Profesorado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vE-FW-kUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-eW-1sM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="bSK-U2-A8b" customClass="AsignaturasTableViewCell" customModule="Profesorado" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSK-U2-A8b" id="Fgk-Zv-u6h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asignatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-On-BFp">
                                                    <rect key="frame" x="15" y="11" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-qh-bhq">
                                                    <rect key="frame" x="202.5" y="7" width="39" height="30"/>
                                                    <state key="normal" title="Actas">
                                                        <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="EntrarEnActa:" destination="bSK-U2-A8b" eventType="touchUpInside" id="CNb-2m-2gP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0K-On-BFp" firstAttribute="leading" secondItem="Fgk-Zv-u6h" secondAttribute="leading" constant="15" id="JnS-Ku-dyU"/>
                                                <constraint firstItem="vHu-qh-bhq" firstAttribute="top" secondItem="Fgk-Zv-u6h" secondAttribute="top" constant="7" id="Kku-bB-1Dh"/>
                                                <constraint firstAttribute="trailing" secondItem="vHu-qh-bhq" secondAttribute="trailing" constant="78.5" id="Lss-wJ-WvK"/>
                                                <constraint firstItem="vHu-qh-bhq" firstAttribute="leading" secondItem="Y0K-On-BFp" secondAttribute="trailing" constant="105" id="fb3-Bj-oYW"/>
                                                <constraint firstAttribute="bottom" secondItem="vHu-qh-bhq" secondAttribute="bottom" constant="8.5" id="jwv-oA-sS8"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0K-On-BFp" secondAttribute="bottom" constant="13.5" id="mPp-j2-s37"/>
                                                <constraint firstItem="Y0K-On-BFp" firstAttribute="top" secondItem="Fgk-Zv-u6h" secondAttribute="top" constant="11" id="xS8-zl-rjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ActaAsignatura" destination="vHu-qh-bhq" id="lSN-jq-Bd1"/>
                                            <outlet property="NomAsignatura" destination="Y0K-On-BFp" id="rdQ-rO-aCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="trailing" secondItem="iX5-PI-Pgc" secondAttribute="trailing" id="Apm-f3-jGi"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="leading" secondItem="iX5-PI-Pgc" secondAttribute="leading" id="DcF-Ns-lor"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="trailing" secondItem="iX5-PI-Pgc" secondAttribute="trailing" id="LIN-bj-RAF"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="leading" secondItem="iX5-PI-Pgc" secondAttribute="leading" id="R2Z-Aw-vtb"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="top" secondItem="0vE-FW-kUI" secondAttribute="top" id="So4-M2-3G8"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="bottom" secondItem="iX5-PI-Pgc" secondAttribute="bottom" id="cPG-Tm-qnV"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="top" secondItem="0vE-FW-kUI" secondAttribute="top" id="f6r-no-Zs5"/>
                            <constraint firstItem="mx4-eW-1sM" firstAttribute="bottom" secondItem="iX5-PI-Pgc" secondAttribute="bottom" id="g5a-DU-3ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iX5-PI-Pgc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znl-la-Ty0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
