<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2p-GY-fNH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profesorado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, inicie sesión:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-OY-yPA">
                                <rect key="frame" x="73" y="94" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-ia-KQM">
                                <rect key="frame" x="73" y="207" width="136" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ErraseName:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4GB-QT-c4e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-et-N3o">
                                <rect key="frame" x="73" y="267.5" width="136" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="ErrasePassw:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="2zI-iW-3HX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-Ib-lfz">
                                <rect key="frame" x="110" y="366" width="99" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hacerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8K-4a-niw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-MS-t9A">
                                <rect key="frame" x="110" y="464" width="74" height="30"/>
                                <state key="normal" title="Biometrico">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ánalisis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KP-cs-cdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3d-et-N3o" firstAttribute="top" secondItem="HPD-ia-KQM" secondAttribute="bottom" constant="30.5" id="1Yl-bc-v6W"/>
                            <constraint firstItem="BE3-OY-yPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="5qJ-Ds-lcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLo-Ib-lfz" secondAttribute="trailing" constant="111" id="AdX-6E-1x0"/>
                            <constraint firstItem="HPD-ia-KQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="DEe-Ok-C2V"/>
                            <constraint firstItem="ck4-MS-t9A" firstAttribute="top" secondItem="zLo-Ib-lfz" secondAttribute="bottom" constant="68" id="DNd-cR-I5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPD-ia-KQM" secondAttribute="trailing" constant="111" id="JmR-zn-ttD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE3-OY-yPA" secondAttribute="trailing" constant="72" id="LLK-nS-0vu"/>
                            <constraint firstItem="zLo-Ib-lfz" firstAttribute="top" secondItem="b3d-et-N3o" secondAttribute="bottom" constant="68.5" id="XXa-pa-hC0"/>
                            <constraint firstItem="ck4-MS-t9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Zh6-Rv-DbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ck4-MS-t9A" secondAttribute="trailing" constant="136" id="fPl-Eo-hA8"/>
                            <constraint firstItem="zLo-Ib-lfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="o3S-74-dHo"/>
                            <constraint firstItem="HPD-ia-KQM" firstAttribute="top" secondItem="BE3-OY-yPA" secondAttribute="bottom" constant="93" id="ozf-ev-Fbp"/>
                            <constraint firstItem="BE3-OY-yPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="sal-Ok-QcQ"/>
                            <constraint firstItem="b3d-et-N3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="u80-jW-stx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3d-et-N3o" secondAttribute="trailing" constant="111" id="uDf-AA-FyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Bio" destination="ck4-MS-t9A" id="hm5-Fu-9Mx"/>
                        <outlet property="Contraseña" destination="b3d-et-N3o" id="GP4-ja-MWn"/>
                        <outlet property="Login" destination="zLo-Ib-lfz" id="jtq-Ga-1Oh"/>
                        <outlet property="Nombre" destination="HPD-ia-KQM" id="1Us-1n-xfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
        <!--Secon View Controller-->
        <scene sceneID="Heo-9c-bbJ">
            <objects>
                <viewController storyboardIdentifier="LoginCorrecto" id="Qvh-uS-7ur" customClass="SeconViewController" customModule="Profesorado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQL-VS-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Flavius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-LB-JX9">
                                <rect key="frame" x="90" y="94" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-Hu-pMy">
                                <rect key="frame" x="128" y="304" width="64" height="30"/>
                                <state key="normal" title="Docencia">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Hola:" destination="Qvh-uS-7ur" eventType="touchUpInside" id="Dyg-hH-jXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjT-LB-JX9" firstAttribute="top" secondItem="cQL-VS-DSh" secondAttribute="topMargin" constant="74" id="LR2-BU-g9h"/>
                            <constraint firstItem="D1p-oC-Mpz" firstAttribute="trailing" secondItem="HrT-Hu-pMy" secondAttribute="trailing" constant="128" id="RLH-oZ-1uS"/>
                            <constraint firstItem="HrT-Hu-pMy" firstAttribute="leading" secondItem="D1p-oC-Mpz" secondAttribute="leading" constant="128" id="Vr9-jg-OM2"/>
                            <constraint firstItem="D1p-oC-Mpz" firstAttribute="trailing" secondItem="vjT-LB-JX9" secondAttribute="trailing" constant="89" id="YOk-iU-tAu"/>
                            <constraint firstItem="vjT-LB-JX9" firstAttribute="leading" secondItem="D1p-oC-Mpz" secondAttribute="leading" constant="90" id="Zre-sI-2Xw"/>
                            <constraint firstItem="HrT-Hu-pMy" firstAttribute="top" secondItem="vjT-LB-JX9" secondAttribute="bottom" constant="189" id="l1x-9g-kIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1p-oC-Mpz"/>
                    </view>
                    <connections>
                        <outlet property="Texto" destination="vjT-LB-JX9" id="bax-kb-tni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-y1-fRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="115.14084507042254"/>
        </scene>
        <!--Asignatura Table View Controller-->
        <scene sceneID="bfd-i5-i3Y">
            <objects>
                <tableViewController id="E2p-GY-fNH" customClass="AsignaturaTableViewController" customModule="Profesorado" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKu-8Z-jjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cC3-De-X2B" customClass="AsignaturasTableViewCell" customModule="Profesorado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC3-De-X2B" id="C3D-tV-v9q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asignatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-fo-VKE">
                                            <rect key="frame" x="16" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-Zw-JZr">
                                            <rect key="frame" x="257" y="6" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Acta">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-aO-HuV">
                                            <rect key="frame" x="257" y="6" width="40" height="30"/>
                                            <state key="normal" title="Acta">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0Q-aO-HuV" firstAttribute="leading" secondItem="7Wn-fo-VKE" secondAttribute="trailing" constant="158" id="6cx-bt-ogy"/>
                                        <constraint firstAttribute="bottom" secondItem="H0Q-aO-HuV" secondAttribute="bottom" constant="7.5" id="Mdj-zz-GWf"/>
                                        <constraint firstItem="7Wn-fo-VKE" firstAttribute="leading" secondItem="C3D-tV-v9q" secondAttribute="leading" constant="16" id="PBc-2Z-k98"/>
                                        <constraint firstItem="7Wn-fo-VKE" firstAttribute="top" secondItem="C3D-tV-v9q" secondAttribute="top" constant="11" id="ZFF-Hw-xh3"/>
                                        <constraint firstAttribute="trailing" secondItem="H0Q-aO-HuV" secondAttribute="trailing" constant="23" id="gny-W2-C80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ActaAsignatura" destination="H0Q-aO-HuV" id="OLN-iv-vRX"/>
                                    <outlet property="NomAsignatura" destination="7Wn-fo-VKE" id="f2V-4c-ExE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2p-GY-fNH" id="spL-1G-UZU"/>
                            <outlet property="delegate" destination="E2p-GY-fNH" id="wdj-fS-cGm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P26-OG-0dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
