---
swagger: "2.0"
info:
  description: "API De universidades"
  version: "0.8.0"
  title: "API para la gestión de facultades"
host: "localhost:8080"
basePath: "/Facultad"
tags:
- name: "Facultades"
  description: "Operaciones sobre las facultades"
schemes:
- "https"
paths:
  /facultad:
    get:
      tags:
      - "Facultades"
      summary: "Obtiene facultades"
      description: "Obtiene un listado de las universidades del sistema."
      operationId: "obtener_facultad"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "tamanoPagina"
        in: "query"
        description: "Número de univesidades devueltas"
        required: true
        type: "integer"
      - name: "numeroPaginas"
        in: "query"
        description: "Número de páginas devueltas"
        required: true
        type: "integer"
      responses:
        200:
          description: "Una lista de universidades"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Universidad"
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    post:
      tags:
      - "Facultades"
      summary: "Crea una facultad"
      description: "Añade una universidad a la lista de universidades."
      operationId: "crear_facultad"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "facultad"
        description: "La facultad que se va a añadir."
        required: true
        schema:
          $ref: "#/definitions/Universidad"
      responses:
        200:
          description: "Facultad creada correctamente."
        400:
          description: "La facultad no ha podido ser creada."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    put:
      tags:
      - "Facultades"
      summary: "Actualizar facultad"
      description: "Permite la actualización de los datos de la facultad."
      operationId: "update_facultad"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "universidad"
        description: "La universidad que se va a actualizar"
        required: true
        schema:
          $ref: "#/definitions/Universidad"
      responses:
        200:
          description: "Facultad actualizada correctamente."
        400:
          description: "La facultad no ha podido ser actualizada."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    delete:
      tags:
      - "Facultades"
      summary: "Eliminar la asignatura"
      description: "Elimina la asignatura que se le pasa como codigo de la universidad"
      operationId: "remove_facultad"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "idAsignatura"
        in: "query"
        description: "Codigo de la asignatura"
        required: true
        type: "integer"
      responses:
        200:
          description: "Asignatura eliminada correctamente"
          schema:
            $ref: "#/definitions/Asignatura"
        404:
          description: "Ha habido un problema al eliminar la asignatura"
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
  /facultad/{codUni}:
    get:
      tags:
      - "Facultades"
      summary: "Devuelve una universidad a partir de su código"
      description: "Devuelve una única universidad identificada por su codigo de universidad"
      operationId: "universidad_get_uni"
      parameters:
      - name: "codUni"
        in: "path"
        description: "Codigo de la universidad"
        required: true
        type: "integer"
      responses:
        200:
          description: "Operación correcta"
          schema:
            $ref: "#/definitions/Universidad"
        404:
          description: "La universidad no existe."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
  /grado:
    get:
      tags:
      - "Grados"
      summary: "Obtiene una lista de todos los grados del sistema."
      description: "Obtiene un listado de los grados del sistema."
      operationId: "get_grados"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "tamanoPagina"
        in: "query"
        description: "Número de grados devueltas"
        required: true
        type: "integer"
      - name: "numeroPaginas"
        in: "query"
        description: "Número de páginas devueltas"
        required: true
        type: "integer"
      responses:
        200:
          description: "Una lista de grados"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Universidad"
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    post:
      tags:
      - "Grados"
      summary: "Añade un grado a la base de datos."
      description: "Añade un grado a nuestra base de datos"
      operationId: "post_grado"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "grado"
        description: "El grado  que se va a añadir."
        required: true
        schema:
          $ref: "#/definitions/Grado"
      responses:
        200:
          description: "Grado creado correctamente."
        404:
          description: "El grado no ha podido ser creado."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    put:
      tags:
      - "Grados"
      summary: "Actualizar grado"
      description: "Permite la actualización de los datos del  grado."
      operationId: "update_grado"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "grado"
        description: "El grado que se va a actualizar"
        required: true
        schema:
          $ref: "#/definitions/Universidad"
      responses:
        200:
          description: "Facultad actualizada correctamente."
        400:
          description: "La facultad no ha podido ser actualizada."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    delete:
      tags:
      - "Grados"
      summary: "Eliminar el grado"
      description: "Elimina la asignatura que se le pasa como codigo de la universidad"
      operationId: "remove_grado"
      consumes:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "idGrado"
        in: "query"
        description: "Codigo del grado"
        required: true
        type: "integer"
      responses:
        200:
          description: "Grado eliminado correctamente"
          schema:
            $ref: "#/definitions/Grado"
        404:
          description: "Ha habido un problema al eliminar el grado."
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
  /grado/{codGrado}:
    get:
      tags:
      - "Grados"
      summary: "Obtienes un grado a partir de su código"
      description: "Devuelve un objeto del tipo grado con todos sus datos, a partir\
        \ del código del grado."
      operationId: "grado_cod_grado_get"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "codGrado"
        in: "path"
        description: "Codigo del grado"
        required: true
        type: "integer"
      responses:
        200:
          description: "Grado devuelto correctamente"
          schema:
            $ref: "#/definitions/Grado"
        404:
          description: "Ha habido un problema al obtener el grado"
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
  /asignatura:
    get:
      tags:
      - "Asignaturas"
      summary: "Obtiene un listado de todas las asignaturas de la Base de datos"
      description: "Devuelve una lista con las asignaturas."
      operationId: "get_asignaturas"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "tamanoPagina"
        in: "query"
        description: "Número de grados devueltos"
        required: true
        type: "integer"
      - name: "numeroPaginas"
        in: "query"
        description: "Número de páginas devueltos"
        required: true
        type: "integer"
      responses:
        200:
          description: "Una lista de asignaturas"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Asignatura"
        404:
          description: "No se ha podido devovler las asignaturas"
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
    post:
      tags:
      - "Asignaturas"
      summary: "Añadir una asignatura a nuestra Base de datos."
      description: "Añade una asignatura a nuestra base de datos."
      operationId: "post_asignatura"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "asignatura"
        description: "La asignatura que se va a añadir, en el grado especificado."
        required: true
        schema:
          $ref: "#/definitions/AsignaturaCodGrado"
      responses:
        200:
          description: "La asignatura se ha creado de manera correcta."
        404:
          description: "No se ha podido introducir la asignatura."
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
    put:
      tags:
      - "Asignaturas"
      summary: "Actualizar los datos de una asignatura"
      description: "Actualiza los datos de la asignatura"
      operationId: "update_asignatura"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "Asignatura"
        description: "Codigo de la asignatura"
        required: true
        schema:
          $ref: "#/definitions/Asignatura"
      responses:
        200:
          description: "Asignatura actualizada correctamente"
          schema:
            $ref: "#/definitions/Asignatura"
        404:
          description: "Ha habido un problema al actualizar la asignatura"
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
    delete:
      tags:
      - "Asignaturas"
      summary: "Eliminar la asignatura"
      description: "Elimina la asignatura que se le pasa como codigo de la universidad"
      operationId: "remove_asignatura"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "idAsignatura"
        in: "query"
        description: "Codigo de la asignatura"
        required: true
        type: "integer"
      responses:
        200:
          description: "Asignatura eliminada correctamente"
          schema:
            $ref: "#/definitions/Asignatura"
        404:
          description: "Ha habido un problema al eliminar la asignatura"
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
  /asignatura/{idAsignatura}:
    get:
      tags:
      - "Asignaturas"
      summary: "Obtienes una asignatura a partir de su código"
      description: "Devuelve un objeto del tipo asignatura con todos sus datos, a\
        \ partir del código del grado."
      operationId: "asignatura_id_asignatura_get"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "idAsignatura"
        in: "path"
        description: "Codigo de la asignatura"
        required: true
        type: "integer"
      responses:
        200:
          description: "Asignatura devuelta correctamente"
          schema:
            $ref: "#/definitions/Asignatura"
        404:
          description: "Ha habido un problema al obtener el grado"
      x-swagger-router-controller: "swagger_server.controllers.asignaturas_controller"
definitions:
  Universidad:
    type: "object"
    properties:
      Name:
        type: "string"
      Dir:
        type: "string"
      codUni:
        type: "integer"
  Grado:
    type: "object"
    properties:
      codGrado:
        type: "integer"
      nombre:
        type: "string"
      idUniversidad:
        type: "integer"
      numCredObligatorios:
        type: "integer"
      numCredTransversales:
        type: "integer"
      numCreadOptativos:
        type: "integer"
  Asignatura:
    type: "object"
    properties:
      idAsignatura:
        type: "integer"
      nombre:
        type: "string"
  AsignaturaCodGrado:
    type: "object"
    required:
    - "codGrado"
    - "idAsignatura"
    - "nombre"
    properties:
      idAsignatura:
        type: "integer"
      nombre:
        type: "string"
      codGrado:
        type: "integer"
      tipoAsignatura:
        type: "string"
      numCreditos:
        type: "string"
